../Src/main.c:78:6:idle_task	1
../Src/main.c:83:6:task1_handler	1
../Src/main.c:94:6:task2_handler	1
../Src/main.c:104:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:124:6:init_systick_timer	1
../Src/main.c:149:29:init_scheduler_stack	1
../Src/main.c:158:6:init_tasks_stack	3
../Src/main.c:234:6:enable_processor_faults	1
../Src/main.c:247:10:get_psp_value	1
../Src/main.c:252:6:save_psp_value	1
../Src/main.c:257:6:update_next_task	5
../Src/main.c:274:29:switch_sp_to_psp	1
../Src/main.c:306:6:schedule	1
../Src/main.c:313:6:task_delay	2
../Src/main.c:329:29:PendSV_Handler	1
../Src/main.c:369:6:update_global_tick_count	1
../Src/main.c:373:6:unblock_tasks	4
../Src/main.c:384:6:SysTick_Handler	1
../Src/main.c:397:6:HardFault_Handler	1
../Src/main.c:402:6:MemManage_Handler	1
../Src/main.c:407:6:BusFault_Handler	1
../Src/main.c:413:5:main	1
